/* Стилизация на страница "Категории" */

.categories {
    
    
    object-fit: cover;
    margin-top: -10em;
    padding-top: 10em;
    padding-bottom: 5em;
    background-color: #e3e3e3;

}

.catalog {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: auto;

}

.categories-container {
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: auto auto;
    gap: 3em;

}


.card-category {
    width: 500px;
    height: 320px;
    overflow: hidden;
    position: relative;
    border: solid 1px rgba(84, 84, 84, 0.548);
    box-shadow: #111111ec 6px 6px 20px;
}

.card-category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-title {
    font-weight: 300;
    font-size: 2em;

}


.category-card-body {
    width: 100%;
    height: 100%;
    right: -120%;
    top: 0;
    position: absolute;
    background: rgba(36, 35, 35, 0.688);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8%;
    transition: 0.8s;
    color: white;
    padding-left: 20px;

}


.view-details a {
    text-decoration: none;
    font-size: 1.3em;
    color: white;
    transition: color 0.3s ease-in-out;
    position: relative;
}

.view-details a::after {
    content: "";
    position: absolute;
    background-color: rgb(194, 16, 16);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.view-details a:hover:after {
    width: 100%;
}

.card-category:hover .category-card-body {
    right: -40%;

}

.view-details>a:hover {
    color: rgb(194, 16, 16);


}


@media (max-width: 1100px) {
    .categories-container {
        grid-template-columns: auto;
    
    }
    
}

@media (max-width: 600px) {
    .card-category {
        width: 300px;
        height: 200px;
    }
    
}